<!DOCTYPE html>
<html>
<head>
	<title>Unorderd</title>
</head>
<body>
      <h1>Cricketers</h1>
      <p> Unordered List</p>
      <ul type="arrow">
      	<li>Virat Kohli
      	<li>Sachin Tendulkar
      	<li>Rohit Sharma
      	<li>MS Dhoni
      	<li>Hardik Pandya	
      </ul>
      <p>Ordered List</p>
       <ol type="A">
        <li>Virat Kohli
      	<li>Sachin Tendulkar
      	<li>Rohit Sharma
      	<li>MS Dhoni
      	<li>Hardik Pandya
      </ol>
</body>
</html>